\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pp@pagectr{footnote}{1}{3}{i}
\pp@pagectr{footnote}{2}{3}{i}
\pp@pagectr{footnote}{3}{4}{ii}
\pp@pagectr{footnote}{4}{4}{ii}
\pp@pagectr{footnote}{5}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Hertzsprung-Russell}}{1}{figure.1.1}}
\newlabel{HR}{{1.1}{1}{Diagrama Hertzsprung-Russell}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura interna de una estrella de neutrones}}{2}{figure.1.2}}
\newlabel{NSS}{{1.2}{2}{Estructura interna de una estrella de neutrones}{figure.1.2}{}}
\pp@pagectr{footnote}{6}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{7}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del problema}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{8}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\pp@pagectr{footnote}{9}{11}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodolog\IeC {\'\i }a}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{7}{chapter*.4}}
\pp@pagectr{footnote}{10}{13}{A-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mi ap\IeC {\'e}ndice}{A-1}{appendix.U}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
